XyliTDMain/Windows/ConvertConfiguratorWindow.xaml

<Window x:Class="XyliTDMain.Windows.ConvertConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyliTDMain.Windows"
        mc:Ignorable="d"
        Title="DownloadConfiguratorWindow" Height="300" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome
        ResizeBorderThickness="0"
        CaptionHeight="0"
        CornerRadius="0"
        UseAeroCaptionButtons="False"
        GlassFrameThickness="2"/>
    </WindowChrome.WindowChrome>
    <Canvas Background="{StaticResource BackColorBrush}">
        <Canvas x:Name="TopBar" Height="30" Width="500">
            <Border Height="30" Width="500" Background="{StaticResource BlueLight_To_Green}"/>
            <Button x:Name="ShutdownButton" Height="30" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Canvas.Right="0" Click="ShutdownButton_Click" Style="{StaticResource ShutdownButtonStyle}"/>
            <Label  IsHitTestVisible="False" Height="30" Width="50" Canvas.Right="0" Background="Transparent" BorderThickness="0" Content="×" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Foreground="White"/>
        </Canvas>
        <Label Canvas.Top="40" Height="20" Canvas.Left="10" BorderThickness="0" Background="Transparent" Content="请输选择文件" FontSize="12" Padding="10,0,0,0" Foreground="Gray"/>
        <TextBox x:Name="UrlBox" BorderThickness="0" Canvas.Top="65" Canvas.Left="10" Width="430" Height="30" Foreground="Gray" FontSize="14" Text="X://CloudMusic/example.ncm" Opacity="0.8" GotFocus="BoxInEdit" LostFocus="BoxOutEdit" />
        <Button x:Name="ChoseFileButton" BorderThickness="0" Background="{StaticResource BlueLight_To_Green}" Cursor="Hand" Width="40" Height="30" Canvas.Right="10" Canvas.Top="65" Click="ChoseFileButton_Click"/>
        <Label Canvas.Top="110" Height="20" Canvas.Left="10" BorderThickness="0" Background="Transparent" Content="请输选择输出文件夹" FontSize="12" Padding="10,0,0,0" Foreground="Gray"/>
        <TextBox  x:Name="OutputFileBox" BorderThickness="0" Canvas.Top="135" Canvas.Left="10" Width="430" Height="30" Foreground="Gray" FontSize="14" Text="X://CloudMusic/example.ncm" Opacity="0.8" GotFocus="BoxInEdit" LostFocus="BoxOutEdit" />
        <Border Background="Transparent" Canvas.Top="135" Width="430" Height="30" Canvas.Left="10"/>
        <Button x:Name="ChoseOutputButton" Width="40" Cursor="Hand" Height="30" Background="{StaticResource BlueLight_To_Green}" Canvas.Right="10" Canvas.Top="135" Click="ChoseOutputButton_Click"/>
        <Button x:Name="YesButton" Cursor="Hand" Canvas.Bottom="20" Canvas.Left="10" Width="480" Content="开始转换" Click="YesButton_Click" Background="{StaticResource BlueLight_To_Green}" Foreground="White" BorderThickness="0"/>
        <Label x:Name="MusicTitle" Height="45" Background="Transparent" BorderThickness="0" Width="480" Canvas.Top="180" Canvas.Left="10" Content="=等待解析=" FontSize="26" FontWeight="Bold" Foreground="{StaticResource BlueLight_To_Green}"/>
        <Label x:Name="Artist" Height="20" Padding="0,0,0,0" Background="Transparent" BorderThickness="0" Width="480" Canvas.Top="220" Canvas.Left="10" Content="-----" FontSize="12" FontWeight="Bold" Foreground="{StaticResource BlueLight_To_Green}"/>
    </Canvas>
</Window>
