XyliTDMain/MainWindow.xaml

<Window x:Class="XyliTDMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyliTDMain"
        mc:Ignorable="d"
        Title="XyliTD" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Background="{StaticResource BackColorBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome
  ResizeBorderThickness="0"
  CaptionHeight="30"
  CornerRadius="0"
  UseAeroCaptionButtons="False"
  GlassFrameThickness="2"/>
    </WindowChrome.WindowChrome>
    <Canvas x:Name="MainBase" Height="600" Width="800">
        <Canvas x:Name="TopBar" Height="30" Width="800">
            <Border Height="30" Width="800" Background="{StaticResource BlueLight_To_Green}"/>
            <Button x:Name="ShutdownButton" Height="30" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Canvas.Right="0" Click="ShutdownButton_Click" Style="{StaticResource ShutdownButtonStyle}"/>
            <Label  IsHitTestVisible="False" Height="30" Width="50" Canvas.Right="0" Background="Transparent" BorderThickness="0" Content="×" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Foreground="White"/>
            <Button x:Name="MinsizeButton" Height="30" Width="50" WindowChrome.IsHitTestVisibleInChrome="True" Canvas.Right="50" Click="MinsizeButton_Click" Style="{StaticResource minButtonStyle}"/>
            <Label  IsHitTestVisible="False" Height="30" Width="50" Canvas.Right="50" Background="Transparent" BorderThickness="0" Content="·" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Foreground="White" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="MenuBar" Height="570" Canvas.Top="30" Width="50" Canvas.Left="0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource Xy_Blue_Light}" Offset="0" />
                    <GradientStop Color="{StaticResource Xy_Blue_Dark}" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="MainPageButton" Cursor="Hand" Width="50" Height="50" Style="{StaticResource menusButtonStyle}" Click="MainPageButton_Click" Opacity="0.4"/>
            <Image Width="32" Height="32" Canvas.Top="9" Canvas.Left="12" Source="Image/Icons/Convert.png" IsHitTestVisible="False"/>

            <Button x:Name="AboutPageButton" Canvas.Top="500" Cursor="Hand" Width="50" Height="50" Style="{StaticResource menusButtonStyle}" Click="AboutPageButton_Click" Opacity="0.4"/>
            <Image Width="32" Height="32" Canvas.Top="509" Canvas.Left="12" Source="Image/Icons/About.png" IsHitTestVisible="False"/>
            <Border x:Name="MenuSlider" Height="40" Width="5" Background="{StaticResource Xy_Blue_Brush}" Canvas.Top="5" CacheMode="BitmapCache"/>

        </Canvas>
        <Frame x:Name="PageContent" Canvas.Left="50" Width="750" Height="460" Canvas.Top="30" BorderThickness="0" Background="Transparent" NavigationUIVisibility="Hidden"/>
        <Border x:Name="AudioPlayerBorder" Canvas.Left="60" Canvas.Bottom="10" Width="730" Height="100"  CornerRadius="10" AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#777777" Opacity="0.6"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="GradientStop1" Color="{StaticResource Xy_Blue_Light}" Offset="0" />
                    <GradientStop x:Name="GradientStop2" Color="{StaticResource Xy_Green}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Height="100" Width="710" AllowDrop="True">
                <Image x:Name="PlayImage" Width="32" Height="32" Canvas.Left="339" Canvas.Bottom="5" Source="/Image/Icons/Play.png"/>
                <Button x:Name="PlayButton"  Cursor="Hand" Width="32" Height="32" Canvas.Left="339" Canvas.Bottom="5" Click="PlayButton_Click" Opacity="0"/>
                <Image Width="32" Height="32" Canvas.Left="299" Canvas.Bottom="5" Source="/Image/Icons/Last.png"/>
                <Button x:Name="LastButton" Cursor="Hand" Width="32" Height="32" Canvas.Left="299" Canvas.Bottom="5" Click="LastButton_Click" Opacity="0"/>
                <Image Width="32" Height="32" Canvas.Left="379" Canvas.Bottom="5" Source="/Image/Icons/Next.png"/>
                <Button x:Name="NextButton"  Cursor="Hand" Width="32" Height="32" Canvas.Left="379" Canvas.Bottom="5" Click="NextButton_Click" Opacity="0"/>
                <Slider x:Name="AudioTimeSlider" IsEnabled="False" Cursor="Hand" Width="600" Canvas.Left="100" Canvas.Top="5" Height="20" Minimum="0" Maximum="100" Loaded="AudioTimeSlider_Loaded" ValueChanged="AudioTimeSlider_ValueChanged" />
                <Label x:Name="AudioTimeLabel" BorderThickness="0" Background="Transparent" Canvas.Left="10" Width="80" Canvas.Top="5" Height="20" Padding="0,0,0,0" Content="0:00/0:00" FontSize="13" Foreground="White"/>
                <Label x:Name ="MusicTitle" BorderThickness="0" Background="Transparent" Height="30" Canvas.Top="25" Canvas.Left="10" Width="690" Padding="0,0,0,0" Content="等待播放" FontSize="16" Foreground="White"/>
                <Slider x:Name="VolumeSlider"  Cursor="Hand" Canvas.Bottom="15" Canvas.Left="20" Width="100" Minimum="0" Maximum="100" Value="100" ValueChanged="VolumeSlider_ValueChanged"/>
            </Canvas>
        </Border>
    </Canvas>
</Window>
