XyliTDMain/Pages/HomePage.xaml

<Page x:Class="XyliTDMain.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XyliTDMain.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="HomePage" Background="{StaticResource BackColorBrush}" CacheMode="BitmapCache">

    <Canvas>
        <Border Canvas.Left="10" Canvas.Top="10" Height="440" Width="350" Background="White" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.6" Color="Gray"/>
            </Border.Effect>
            <hc:ScrollViewer Height="440" Width="350" Background="Transparent">
                <Canvas x:Name="ScrollCanvas" Height="0"  Width="350" Background="Transparent" VerticalAlignment="Top">
                    <Border x:Name="NewCard" Canvas.Left="10" Canvas.Top="10" Height="80" Width="330" Background="{StaticResource BlueLight_To_Green}" CornerRadius="3" Visibility="Visible">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" Direction="0" Opacity="0.6" BlurRadius="2"/>
                        </Border.Effect>
                        <Canvas>
                            <Label Height="80" Width="330" BorderThickness="0" Background="Transparent" Foreground="White" Padding="0,0,0,0" Content="+" FontSize="64" Canvas.Top="-4"/>
                            <Button Height="80" Width="330" Opacity="0" Cursor="Hand" Click="NewConvertButton_Click"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </hc:ScrollViewer>
        </Border>

        <Canvas Width="370" Canvas.Right="10" Canvas.Top="10" Height="440">
            <TextBlock x:Name="MusicNameLable" Background="Transparent" Width="370" Padding="0,0,0,0" Height="120" FontSize="32" FontWeight="Bold" Foreground="{StaticResource BlueLight_To_Green}" Text="UN真的是她吗？" TextWrapping="Wrap"/>
            <Label x:Name="ArtistNameLable" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" Content="作者：Zun" Padding="0,0,0,0" Foreground="{StaticResource BlueLight_To_Green}" FontWeight="Bold" Canvas.Top="120"/>
            <TextBlock x:Name="AlbumLable" Height="45" Width="370" TextWrapping="Wrap" Background="Transparent" FontSize="16" Text="所属专辑：東方紅魔郷～the Embodiment of Scarlet Devil. サウンドトラック" Padding="0,0,0,0" Foreground="{StaticResource BlueLight_To_Green}" FontWeight="Bold" Canvas.Top="160"/>
            <Label x:Name="BitrateLable" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" Content="比特率：3200000bps" Padding="0,0,0,0" Foreground="{StaticResource BlueLight_To_Green}" FontWeight="Bold" Canvas.Top="210"/>
            <Border x:Name="Mask" Width="370" Background="{StaticResource BackColorBrush}" Height="290" Visibility="Hidden"/>
        </Canvas>
        
    </Canvas>
</Page>
