XyliTDMain/Pages/HomePage.xaml

<Page x:Class="XyliTDMain.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XyliTDMain.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="HomePage" Background="{StaticResource BackColorBrush}" CacheMode="BitmapCache">

    <Canvas>
        <Border Canvas.Left="10" Canvas.Top="10" Height="440" Width="350" Background="White" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.6" Color="Gray"/>
            </Border.Effect>
            <hc:ScrollViewer Height="440" Width="350" Background="Transparent">
                <Canvas x:Name="ScrollCanvas" Height="0"  Width="350" Background="Transparent" VerticalAlignment="Top">
                    <Border Canvas.Left="10" Canvas.Top="10" Height="80" Width="330" Background="{StaticResource Xy_Blue_VeryLight_Brush}" CornerRadius="3" Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" Direction="0" Opacity="0.6" BlurRadius="2"/>
                        </Border.Effect>
                        <Canvas Height="80" Width="330" >
                            <ProgressBar Width="320" Canvas.Left="5" Canvas.Bottom="5" Style="{DynamicResource  ProgressBarFlat}" Value="50" Background="White" Foreground="{StaticResource BlueLight_To_Green}"/>
                            <Image Canvas.Left="5" Canvas.Top="5" Width="60" Height="60"/>
                            <Label Background="Transparent" BorderThickness="0" Content="Text" Canvas.Left="70" Width="250" HorizontalContentAlignment="Left" FontSize="16" Foreground="#444444" Canvas.Top="5" Height="25" Padding="0,0,0,0"/>
                            <Label Background="Transparent" BorderThickness="0" Content="Text" Canvas.Left="70" Width="180" HorizontalContentAlignment="Left" FontSize="10" Foreground="#777777" Canvas.Top="30" Padding="0,0,0,0" Height="15"/>
                            <Label Background="Transparent" BorderThickness="0" Content="Text" Canvas.Left="70" Width="180" HorizontalContentAlignment="Left" FontSize="10" Foreground="#777777" Canvas.Top="45" Padding="0,0,0,0" Height="15"/>
                            <Button Height="30" Canvas.Top="30" Canvas.Right="10" Width="30" BorderThickness="0" Background="{StaticResource BlueLight_To_Green}" Opacity="0.6"/>
                            <Button Height="30" Canvas.Top="30" Canvas.Right="45" Width="30" BorderThickness="0" Background="{StaticResource BlueLight_To_Green}" Opacity="0.6"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </hc:ScrollViewer>
        </Border>
        
        <Canvas Width="370" Canvas.Right="10" Canvas.Top="10" Height="440">
            <Border Height="100" Width="100" CornerRadius="100" Canvas.Bottom="20" Canvas.Right="135">
                <Button x:Name="NewConvertButton"  Height="100" Width="100" Click="NewConvertButton_Click" Background="Transparent" BorderThickness="0" Content="+"  FontSize="50" FontWeight="Bold" Foreground="White" Cursor="Hand"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop x:Name="GradientStop1" Color="{StaticResource Xy_Blue_Light}" Offset="0" />
                        <GradientStop x:Name="GradientStop2" Color="{StaticResource Xy_Green}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="MusicNameLable" Background="Transparent" Width="370" Padding="0,0,0,0" Height="120" FontSize="32" FontWeight="Bold" Foreground="{StaticResource BlueLight_To_Green}" Text="UN真的是她吗？" TextWrapping="Wrap"/>
            <Label x:Name="ArtistNameLable" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" Content="作者：Zun" Padding="0,0,0,0" Foreground="{StaticResource BlueLight_To_Green}" FontWeight="Bold" Canvas.Top="120"/>
            <TextBlock x:Name="AlbumLable" Height="45" Width="370" TextWrapping="Wrap" Background="Transparent" FontSize="16" Text="所属专辑：東方紅魔郷～the Embodiment of Scarlet Devil. サウンドトラック" Padding="0,0,0,0" Foreground="{StaticResource BlueLight_To_Green}" FontWeight="Bold" Canvas.Top="160"/>
            <Label x:Name="BitrateLable" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" Content="比特率：3200000bps" Padding="0,0,0,0" Foreground="{StaticResource BlueLight_To_Green}" FontWeight="Bold" Canvas.Top="210"/>
            <Border x:Name="Mask" Width="370" Background="{StaticResource BackColorBrush}" Height="290" Visibility="Hidden"/>
        </Canvas>
        
    </Canvas>
</Page>
