XyliTDMain/Pages/MysongPage.xaml

<Page x:Class="XyliTDMain.Pages.MysongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XyliTDMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="MysongPage" Background="{StaticResource BackColorBrush}" CacheMode="BitmapCache">

    <Canvas>
        <ScrollViewer  Height="450" Width="740" Canvas.Left="5" Canvas.Top="5">
            <WrapPanel x:Name="ScrollWarp" Width="740" Orientation="Horizontal" ItemWidth="185" ItemHeight="185">
                <Canvas x:Name="TestCard" Width="185" Height="185">
                    <Border Background="{StaticResource BlueLight_To_Green}" CornerRadius="5" Width="155" Height="155" Canvas.Left="15" Canvas.Top="15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Gray" BlurRadius ="5"/>
                        </Border.Effect>
                    </Border>
                    <Image Canvas.Left="20" Canvas.Top="20" Width="145" Height="145" Source="/Image/Icons/Mysong.png"/>
                    <Button Opacity="0" Height="155" Width="155" Canvas.Left="15" Canvas.Top="15"/>
                    <Border Canvas.Bottom="15" Height="50" Width="155" Canvas.Left="15" Background="Gray" Opacity="0.8"/>
                    <TextBlock Background="Transparent" Canvas.Bottom="20" Height="40" Width="155" Canvas.Left="15" Text="你是一个一个一个一个一个一个一个一个一个一个" Foreground="White" TextBlock.TextAlignment="Center" TextWrapping="Wrap" FontSize="16"/>
                </Canvas>
                
            </WrapPanel>
        </ScrollViewer>

    </Canvas>
</Page>
